<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/dividers.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>KidsLearn</title>
</head>

<body>

    <!-- HEADER &  NAVIGAATIO -->

    <header>

        <nav class="navbar">
            <img src="images/projektilogo.png" alt="headerimg" />
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="#harjoitukset">Harjoitukset</a></li>
                    <li><a href="#">Opettajat</a></li>
                    <li><a href="pages/about.html">Tietoja</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <div class="shapedividers_com-8551">
        <svg></svg>
    </div>

    <!-- HERO -->

    <main>

        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primary">KidsLearn.com</h1>
                    <p class="hero-text">
                        KidsLearn on uusi ja moderni tehtäväalusta luotu erityisesti nuorimpia oppilaita ajatellen. Yksinkertaiset ja hauskat tehtävät yhdistettynä värikkääseen teemaan ovat tutkitusti tuottanut positiivia tuloksia lasten oppimiseen. Oppimisen tukena sivustolta
                        löytyy myös kuvia helpottamaan hahmottamista. Sivuston on tuottanut kuusi lapsenmielistä opiskelijaa, lapsia varten.
                    </p>
                </div>
                <div class="hero-img">
                    <!-- https://pixabay.com/fi/vectors/tytt%c3%b6-kirjoja-pino-lukea-160172/ -->
                    <img src="images/frontpage-img.png" alt="Cartoon girl sitting on a pile of books and smiling" />
                </div>
            </div>
        </section>

        <!-- HARJOITUSVALIKKO -->

        <section class="section-quizzes container">


            <div class="quiz-grid" id="harjoitukset">
                <div class="quiz-header heading-primary">Harjoitusvalikko</div>

                <div class="quiz-content ">
                    <a href="pages/plusmiinus.html ">
                        <!-- https://www.flaticon.com/free-icon/blackboard_546743 -->
                        <img src="images/blackboard.png " class="quiz-image " alt="Liitutaulu-ikoni " />
                    </a>
                    <div class="quiz-name ">1-2 lk Matematiikka</div>
                </div>

                <div class="quiz-content ">
                    <a href="pages/englanti.html ">
                        <!-- https://www.flaticon.com/free-icon/united-kingdom_2777685?related_id=2777678&origin=search -->
                        <img src="images/united-kingdom.png " class="quiz-image " alt="Englanninlippu-ikoni " />
                    </a>
                    <div class="quiz-name ">Englanti</div>
                </div>

                <div class="quiz-content ">
                    <a href="pages/historia.html ">
                        <!-- https://www.flaticon.com/free-icon/museum_1825856?term=museum&page=1&position=26&page=1&position=26&related_id=1825856&origin=search -->
                        <img src="images/museum.png " class="quiz-image " alt="Temppeli-ikoni " />
                    </a>
                    <div class="quiz-name ">Historia</div>
                </div>

                <div class="quiz-content ">
                    <a href="pages/kertojako.html ">
                        <!-- https://www.flaticon.com/premium-icon/abacus_732450?term=maths&page=1&position=44&page=1&position=44&related_id=732450&origin=search -->
                        <img src="images/abacus.png " class="quiz-image " alt="Helmitaulu-ikoni " />
                    </a>
                    <div class="quiz-name ">3-6 lk Matematiikka</div>
                </div>

                <div class="quiz-content ">
                    <a href="pages/biologia.html ">
                        <!-- https://www.flaticon.com/premium-icon/biology_1373879?term=biology&related_id=1373879 -->
                        <img src="images/biology.png " class="quiz-image " alt="Kirja-ikoni " />
                    </a>
                    <div class="quiz-name ">Biologia</div>
                </div>

                <div class="quiz-content ">
                    <a href="pages/maantieto.html ">
                        <!-- https://www.flaticon.com/free-icon/globe_3557759?related_id=3557759&origin=search -->
                        <img src="images/globe.png " class="quiz-image " alt="Maapallo-ikoni " />
                    </a>
                    <div class="quiz-name ">Maantieto</div>
                </div>
            </div>
        </section>

        <div class="shapedividers_com-109 ">
            <svg></svg>
        </div>
    </main>

    <!-- FOOTER -->

    <footer id="footer ">

        <div class="footer ">
            <div class="logo-col ">
                <a href="#header " class="footer-logo ">
                    <img class="footer-logo " alt="KidsLearn.com logo " src="images/projektilogo.png ">
                </a>

                <ul class="social-links ">
                    <li>
                        <a class="footer-link " href="# ">
                            <ion-icon class="social-icon " name="logo-instagram "></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a class="footer-link " href="# ">
                            <ion-icon class="social-icon " name="logo-facebook "></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a class="footer-link " href="# ">
                            <ion-icon class="social-icon " name="logo-twitter "></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>

            <nav class="nav-col ">
                <div class="footer-heading ">
                    <ion-icon class="footer-icon " name="information-circle-outline"></ion-icon> Meistä
                </div>
                <ul class="footer-nav ">
                    <li>
                        <a class="footer-link " href="pages/about.html ">Tietoja</a>
                    </li>
                    <li>
                        <a class="footer-link " href="# ">Saavutettavuus</a>
                    </li>
                    <!-- rel:in tarkoitus on estää uudelta tabilta informaation kerääminen edellistä sivulta (kyberturvallisuus) -->
                    <li><a class="footer-link " href="https://www.flaticon.com/authors/freepik " target="_blank " rel="noreferrer noopener ">Käyttöluvat</a></li>
                </ul>
            </nav>

            <nav class="nav-col ">
                <p class="footer-heading ">
                    <ion-icon class="footer-icon " name="person-outline"></ion-icon> Tili</p>
                <ul class="footer-nav ">
                    <li>
                        <a class="footer-link " href="# ">Kirjaudu sisään</a>
                    </li>
                    <li>
                        <a class="footer-link " href="# ">Luo tili</a>
                    </li>
                    <li>
                        <a class="footer-link " href="# ">Yksityisyydensuoja</a>
                    </li>
                </ul>
            </nav>

            <div class="address-col ">
                <p class="footer-heading ">
                    <ion-icon class="footer-icon " name="chatbubbles-outline "></ion-icon> Ota yhteyttä</p>
                <address class="contacts ">
                    <p class="address ">Kiisselikuja, 90140 OULU</p>
                    <p>
                        <a class="footer-link " href="tel:123-456-7890 ">040-123-4567</a>
                    </p>
                    <p> 
                        <a class="footer-link " href="mailto:kidslearncom@gmail.com ">Kidslearncom@gmail.com</a>
                    </p>
                </address>
            </div>
        </div>
        <div class="credits">
            <div class="krediitit">
                <p><a href="https://www.flaticon.com/authors/freepik" title="icons" target="_blank" rel="noreferrer noopener ">Harjoitusvalikon ikonit by Freepik - Flaticon</a></p>
            </div>
        </div>
    </footer>

    <script src="javascript/script.js"></script>
    <script src="javascript/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>