<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Eetu Huttula"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PlusMiinus</title>
    <link rel="stylesheet" href="../styles/styles.css"/>
    <link rel="stylesheet" href="../styles/dividers.css"/>
    <link rel="stylesheet" href="../styles/math.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet"/>
</head>

<body>
    <!-- NAVIGAATIO -->

    <header id="header" class="header">
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="../Index.html">Etusivu</a></li>
                <li>
                    <a class="main-nav-link" href="../Index.html#harjoitukset">Harjoitukset</a
            >
          </li>
          <li><a class="main-nav-link" href="#">Opettajat</a></li>
                <li>
                    <a class="main-nav-link" href="../pages/about.html">Tietoja</a>
                </li>
            </ul>
        </nav>

        <div class="main-header">
            <a href="#footer"><img src="../images/projektilogo.png" class="header-img"/></a>
        </div>
    </header>

    <div class="shapedividers_com-8976">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"></svg>
    </div>

    <!-- Math container -->

    <section class="math-container">
        <div class="math-questions">
            <!--Section header-->

            <div class="visa-header heading-secondary">
                <h2>Matematiikan plus- ja miinuslaskut</h2>
            </div>

            <div class="visa-text-box">
                <p class="visa-text">
                    Tässä tehtävässä sinun tulee täydentää vastaus kokonaisluvuilla.
                </p>
            </div>

            <!--//Section header-->

            <!--Kymysys 1 container-->

            <div class="question-title">Kysymys 1</div>

            <div class="question-container">
                <div id="questionYksi"></div>
                <input type="text" id="vastaus1" value=""/>
            </div>

            <div class="answer-result" style="margin-top: 10px">
                <div class="check-div">
                    <button id="check-btn1" class="check-btn" onclick="question1()">
              Tarkista
            </button>
                    <div class="id-answer" id="tarkistus1"></div>
                    <div class="id-answer" id="oikeavastaus1"></div>
                </div>
            </div>

            <!--//Kysymys 1 container-->

            <!--Kymysys 2 container-->

            <div class="question-title">Kysymys 2</div>

            <div class="question-container">
                <div id="questionKaksi"></div>
                <input type="text" id="vastaus2" value=""/>
            </div>

            <div class="answer-result" style="margin-top: 10px">
                <div class="check-div">
                    <button id="check-btn2" class="check-btn" onclick="question2()">
              Tarkista
            </button>
                    <div class="id-answer" id="tarkistus2"></div>
                    <div class="id-answer" id="oikeavastaus2"></div>
                </div>
            </div>

            <!--//kysymys 2 container-->

            <!--Kysymys 3 container-->

            <div class="question-title">Kysymys 3</div>

            <div class="question-container">
                <div id="questionKolme"></div>
                <input type="text" id="vastaus3" value=""/>
            </div>
            <div class="answer-result" style="margin-top: 10px">
                <div class="check-div">
                    <button id="check-btn3" class="check-btn" onclick="question3()">
              Tarkista
            </button>
                    <div class="id-answer" id="tarkistus3"></div>
                    <div class="id-answer" id="oikeavastaus3"></div>
                </div>
            </div>

            <!--//kysymys 3 container-->

            <!--Kysymys 4 container-->

            <div class="question-title">Kysymys 4</div>

            <div class="question-container">
                <div id="questionNelja"></div>
                <input type="text" id="vastaus4" value=""/>
            </div>
            <div class="answer-result" style="margin-top: 10px">
                <div class="check-div">
                    <button id="check-btn4" class="check-btn" onclick="question4()">
              Tarkista
            </button>
                    <div class="id-answer" id="tarkistus4"></div>
                    <div class="id-answer" id="oikeavastaus4"></div>
                </div>
            </div>

            <!--//kysymys 4 container-->

            <!--Kysymys 5 container-->

            <div class="question-title">Kysymys 5</div>

            <div class="question-container">
                <div id="questionViisi"></div>
                <input type="text" id="vastaus5" value=""/>
            </div>
            <div class="answer-result" style="margin-top: 10px">
                <div class="check-div">
                    <button id="check-btn5" class="check-btn" onclick="question5()">
              Tarkista
            </button>
                    <div class="id-answer" id="tarkistus5"></div>
                    <div class="id-answer" id="oikeavastaus5"></div>
                </div>
            </div>

            <!--//kysymys 5 container-->

            <!--Tarkista tulokset-->

            <div class="final-result">
                <div class="check-result">
                    <button id="" class="check-btn" onclick="checkResult()">
              Tarkista lopputulos!
            </button>
                </div>
                <div class="print-result">
                    <div class="id-answer" id="printFinalResult"></div>
                </div>
            </div>

            <!--//tarkista tulokset-->
        </div>
    </section>

    <div class="shapedividers_com-2407">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"></svg>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="footer" id="footer">
            <div class="footer-box">
                <a href="#header"><img src="../images/projektilogo.png" class="footer-img"/></a>
                <ul class="social-links">
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer-box">
                <div class="footer-header">
                    <ion-icon class="footer-icon" name="information-circle-outline"></ion-icon><strong>Meistä</strong>
                </div>
                <ul>
                    <li>
                        <a class="footer-link" href="../pages/about.html">Tietoja</a>
                    </li>
                    <li><a class="footer-link" href="#">Saavutettavuus</a></li>
                    <!-- rel:in tarkoitus on estää uudelta tabilta informaation kerääminen edellistä sivulta (kyberturvallisuus) -->
                    <li>
                        <a class="footer-link" href="https://www.flaticon.com/authors/freepik" target="_blank" rel="noreferrer noopener">Käyttöluvat</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-box">
          <div class="footer-header">
            <ion-icon class="footer-icon" name="person-outline"></ion-icon
            ><strong>Tili</strong>
          </div>
          <ul>
            <li><a class="footer-link" href="#">Kirjaudu sisään</a></li>
                    <li><a class="footer-link" href="#">Luo tili</a></li>
                    <li><a class="footer-link" href="#">Yksityisyys</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <div class="footer-header">
                    <ion-icon class="footer-icon" name="chatbubbles-outline"></ion-icon><strong>Ota yhteyttä</strong>
                </div>
                <address class="contact-info">
            <ul>
              <li class="address">Kiisselikuja, 90140 OULU</li>
              <li class="footer-link">
                <a href="tel:040-123-4567">040 123 4567</a>
              </li>
              <li class="footer-link">
                <a href="mailto:Kidslearncom@luukku.com"
                  >Kidslearncom@luukku.com</a
                >
              </li>
            </ul>
          </address>
            </div>
        </div>

        <div class="credits">
            <div class="krediitit">
                <p>
                    <a href="https://www.flaticon.com/authors/freepik" title="icons" target="_blank" rel="noreferrer noopener">Harjoitusvalikon ikonit by Freepik - Flaticon</a
            >
          </p>
        </div>
      </div>
    </footer>


    <script src="../javascript/confetti.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="../javascript/mathplus.js"></script>
  </body>
</html>